---
Subject: Some items are still in your cart on {{{ settings.businessAddress.company }}}!
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>

  <style type="text/css">
    body {
      width: 100%;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    #outlook a {
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 18px;
    }
    table td {
      border-collapse: collapse;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      display: block;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    a {
      text-decoration: none;
      color: #000001;
    }
    a.phone {
      text-decoration: none;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }
    span {
      font-size: 13px;
      line-height: 17px;
      font-family: monospace;
      color: #000001;
    }
    .showy {
      height: 100% !important;
      width: 100% !important;
    }
  </style>
  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>

<body style="width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">

  <table cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;width: 100%;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tr>
      <td valign="top" style="border-collapse: collapse;">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #ffffff;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tr>
            <td valign="top" style="border-collapse: collapse;">
              <center style="background: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                  <tr>
                    <td style="border-collapse: collapse;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td height="10" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="275" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="50" valign="top" style="text-align: center;border-collapse: collapse;">
                            <a href="https://www.rendahmag.com/" style="text-decoration: none;color: #000001;">
                              <img src="https://res.cloudinary.com/dzz8ji5lj/image/upload/w_50/v1547996619/brand/Small.png" alt="Rendah Mag" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                            </a>
                          </td>
                          <td width="275" valign="top" style="border-collapse: collapse;">
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="border-collapse: collapse;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td height="10" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="400" valign="top" style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;line-height: 24px;color: #000000;border-collapse: collapse;">
                            Hey, {{ order.billingAddress.fullName }}
                          </td>
                          <td width="100" valign="top" style="border-collapse: collapse;">
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="border-collapse: collapse;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td width="150" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="300" valign="top" style="text-align: justify;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;">
                            We noticed you did not finish your checkout. If you want to finish checking
                            out, just hit the button below to get back to your cart instantly. If you have any
                            questions at all, just hit reply. Thanks!
                          </td>
                          <td width="150" valign="top" style="border-collapse: collapse;">
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="border-collapse: collapse;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td width="200" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="200" valign="top" style="text-align: justify;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;">
                            <div>
                              <a href="{{ settings.cartUrl }}" style="background-color:#000000;border-radius:0px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                Finish checkout
                              </a>
                            </div>
                          </td>
                          <td width="200" valign="top" style="border-collapse: collapse;">
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="30" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr style="border-top: 2px solid #808080;">
                    <td style="border-collapse: collapse;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td height="30" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="50" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="40" valign="top" style="border-collapse: collapse;">
                            <a href="https://www.facebook.com/rendahmag/" style="text-decoration: none;color: #000001;">
                              <img src="https://res.cloudinary.com/dzz8ji5lj/image/upload/w_40/v1527784080/brand/social/iconmonstr-facebook-5.png" alt="facebook" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                            </a>
                          </td>
                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>

                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="40" valign="top" style="border-collapse: collapse;">
                            <a href="https://www.instagram.com/rendahmag/" style="text-decoration: none;color: #000001;">
                              <img src="https://res.cloudinary.com/dzz8ji5lj/image/upload/w_40/v1527784080/brand/social/iconmonstr-instagram-5.png" alt="instagram" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                            </a>
                          </td>
                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>

                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="40" valign="top" style="border-collapse: collapse;">
                            <a href="https://twitter.com/rendahmag" style="text-decoration: none;color: #000001;">
                              <img src="https://res.cloudinary.com/dzz8ji5lj/image/upload/w_40/v1527784080/brand/social/iconmonstr-twitter-5.png" alt="twitter" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                            </a>
                          </td>
                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>

                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="40" valign="top" style="border-collapse: collapse;">
                            <a href="https://soundcloud.com/rendahmag" style="text-decoration: none;color: #000001;">
                              <img src="https://res.cloudinary.com/dzz8ji5lj/image/upload/w_40/v1527784080/brand/social/iconmonstr-soundcloud-5.png" alt="soundcloud" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                            </a>
                          </td>
                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>

                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="40" valign="top" style="border-collapse: collapse;">
                            <a href="https://discordapp.com/invite/ev2Q22C" style="text-decoration: none;color: #000001;">
                              <img src="https://res.cloudinary.com/dzz8ji5lj/image/upload/w_40/v1563543859/brand/social/iconmonstr-discord-5-240.png" alt="discord" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                            </a>
                          </td>
                          <td width="20" valign="top" style="border-collapse: collapse;">
                          </td>
                          <td width="50" valign="top" style="border-collapse: collapse;">
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
