<table cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;width: 100%;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="bg">
        <tr>
          <td valign="top">
            <center class="bg">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600">

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td height="10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="290" valign="top">
                        </td>
                        <td width="80" valign="top" style="text-align: center;">
                          <a href="https://www.rendahmag.com/">
                            <img width="80" style="width: 80px;" src="https://res.cloudinary.com/dzz8ji5lj/image/upload/v1600125427/email/logo.png" alt="Rendah Mag">
                          </a>
                        </td>
                        <td width="290" valign="top">
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="100" valign="top">
                        </td>
                        <td mc:edit="title" width="400" valign="top">
                          <h1 style="text-align: center;">
                            Just dropped: *|RSSITEM:TITLE|*
                          </h1>
                        </td>
                        <td width="100" valign="top">
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="100" valign="top">
                        </td>
                        <td width="400" valign="top">
                          *|RSSITEM:CONTENT|*
                        </td>
                        <td width="100" valign="top">
                        </td>
                      </tr>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="600" valign="top">
                          <hr />
                        </td>
                      </tr>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="144" valign="top">
                        </td>
                        <td width="43" valign="top">
                          <a href="https://www.facebook.com/rendahmag" style="width: 43px;">
                            <img style="width: 43px;" src="https://res.cloudinary.com/dzz8ji5lj/image/upload/v1607130749/email/social-icons/facebook_1.png" alt="">
                          </a>
                        </td>
                        <td width="24" valign="top">
                        </td>
                        <td width="43" valign="top">
                          <a href="https://www.instagram.com/rendahmag/" style="width: 43px;">
                            <img style="width: 43px;" src="https://res.cloudinary.com/dzz8ji5lj/image/upload/v1607130749/email/social-icons/instagram_1.png" alt="">
                          </a>
                        </td>
                        <td width="24" valign="top">
                        </td>
                        <td width="43" valign="top">
                          <a href="https://twitter.com/RendahMag" style="width: 43px;">
                            <img style="width: 43px;" src="https://res.cloudinary.com/dzz8ji5lj/image/upload/v1607130749/email/social-icons/twitter_1.png" alt="">
                          </a>
                        </td>
                        <td width="24" valign="top">
                        </td>
                        <td width="43" valign="top">
                          <a href="https://soundcloud.com/rendahmag" style="width: 43px;">
                            <img style="width: 43px;" src="https://res.cloudinary.com/dzz8ji5lj/image/upload/v1607130749/email/social-icons/soundcloud_1.png" alt="">
                          </a>
                        </td>
                        <td width="24" valign="top">
                        </td>
                        <td width="43" valign="top">
                          <a href="https://www.youtube.com/channel/UC4dYeD1ceX8sSY3J3UuMn8w" style="width: 43px;">
                            <img style="width: 43px;" src="https://res.cloudinary.com/dzz8ji5lj/image/upload/v1607130749/email/social-icons/youtube_1.png" alt="">
                          </a>
                        </td>
                        <td width="24" valign="top">
                        </td>
                        <td width="43" valign="top">
                          <a href="https://discord.gg/gPkQF8n" style="width: 43px;">
                            <img style="width: 43px;" src="https://res.cloudinary.com/dzz8ji5lj/image/upload/v1607130749/email/social-icons/discord_1.png" alt="">
                          </a>
                        </td>
                        <td width="144" valign="top">
                        </td>
                      </tr>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="50" valign="top">
                        </td>
                        <td mc:edit="description" width="500" style="text-align: center;">
                          <span class="footnote" style="color: #000000; font-size: 16px !important; line-height: 22px !important; text-align: center;">Rendah Mag Ltd.</span>
                          <span class="footnote" style="color: #000000; font-size: 16px !important; line-height: 22px !important; text-align: center;">|</span>
                          <a class="footnote" style="color: #000000; text-decoration: underline; font-size: 16px !important; line-height: 22px !important; text-align: center;" href="*|UNSUB|*">Unsubscribe</a>
                        </td>
                        <td width="50" valign="top">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="600" valign="top" style="text-align: center;">
                          <img width="600" src="https://res.cloudinary.com/dzz8ji5lj/image/upload/v1607124368/email/ghost-padding.png" alt="Rendah Mag">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </center>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
