<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>

  <style type="text/css">

    /* Your light mode (default) styles: */
    body, .bg {
      background: white;
      color: #111111;
    }

    @media (prefers-color-scheme: dark) {
      /* Your dark mode styles: */
      body, .bg {
        background: black;
        color: #f5f5f5;
      }
    }

    /* reset */

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Force Outlook to provide a "view in browser" menu link. */

    #outlook a {
      padding: 0;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass {
      width: 100%;
    }
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* squash Exact Target injected paragraphs */

    p {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 18px;
    }

    /* Outlook 07, 10 padding issue fix */

    table td {
      border-collapse: collapse;
    }

    /* remove spacing around Outlook 07, 10 tables */
    /* bring inline */

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      display: block;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    a {
      text-decoration: none;
      color: #000001;
    }

    a.phone {
      text-decoration: none;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    span {
      font-size: 13px;
      line-height: 17px;
      font-family: monospace;
      color: #000001;
    }

    .showy {
      height: 100% !important;
      width: 100% !important;
    }

  </style>
  <!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>

<body>

  <!-- BODY WRAPPER -->
  <table cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;width: 100%;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tr>
      <td valign="top">
        <!-- EDGE WRAPPER -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="bg">
          <tr>
            <td valign="top">
              <center class="bg">
                <!-- EMAIL : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600">

                  <!-- PARTIAL : BEGIN -->
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td height="10">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="150" valign="top" style="text-align: center;">
                            Content
                          </td>
                          <td width="300" valign="top" style="text-align: center;">
                            Goes
                          </td>
                          <td width="150" valign="top" style="text-align: center;">
                            Here
                          </td>
                        </tr>
                        <tr>
                          <td height="10">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- PARTIAL : END -->


                </table>
                <!-- EMAIL : END -->
              </center>
            </td>
          </tr>
        </table>
        <!-- / EDGE WRAPPER -->
      </td>
    </tr>
  </table>
  <!-- / BODY WRAPPER -->
</body>

</html>
